DB_DRIVER=postgres
DB_SSL_MODE=disable
DB_MIGRATION_PATH=file:///famchat/db/migrations

POSTGRES_USER=famchat
POSTGRES_PASSWORD=password
POSTGRES_DB=local_famchat_db

DATABASE_HOST=famchat-db
DATABASE_PORT=5432
